# eSnack24API

./: build.gradle  settings.gradle
src/main/java/org/esnack24api/esnack24api/: ESnack24ApiApplication.java
src/main/java/org/esnack24api/esnack24api/allergy/controller/: AllergyController.java
src/main/java/org/esnack24api/esnack24api/allergy/domain/: AllergyEntity.java
src/main/java/org/esnack24api/esnack24api/allergy/dto/: KoAllergyListDTO.java
src/main/java/org/esnack24api/esnack24api/allergy/mapper/: AllergyMapper.java
src/main/java/org/esnack24api/esnack24api/allergy/repository/: AllergyRepository.java
src/main/java/org/esnack24api/esnack24api/allergy/service/: AllergyService.java
src/main/java/org/esnack24api/esnack24api/cart/controller/: CartController.java
src/main/java/org/esnack24api/esnack24api/cart/domain/: Cart.java  CartEntity.java
src/main/java/org/esnack24api/esnack24api/cart/dto/: CartAddDTO.java
src/main/java/org/esnack24api/esnack24api/cart/repository/: CartRepository.java
src/main/java/org/esnack24api/esnack24api/cart/service/: CartService.java
src/main/java/org/esnack24api/esnack24api/common/dto/: PageRequestDTO.java  PageResponseDTO.java
src/main/java/org/esnack24api/esnack24api/common/exception/: CommonExceptions.java  TaskException.java
src/main/java/org/esnack24api/esnack24api/common/page/: PageRequest.java  PageResponse.java
src/main/java/org/esnack24api/esnack24api/common/utility/: csEntityDtoConverter.java
src/main/java/org/esnack24api/esnack24api/customerSupport/controller/: CSController.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: AllergyMapper.xml  FAQMapper.xml  ProductAllergyMapper.xml  ProductMapper.xml  QNAMapper.xml  ReviewMapper.xml  UserMapper.xml
src/test/java/org/esnack24api/esnack24api/: ESnack24ApiApplicationTests.java
src/test/java/org/esnack24api/esnack24api/carttests/: CartTests.java
src/test/java/org/esnack24api/esnack24api/cstests/: FAQTests.java  QNATests.java
src/test/java/org/esnack24api/esnack24api/producttests/: ProductTests.java
src/test/java/org/esnack24api/esnack24api/reviewtests/: ReviewTests.java
(+75 files in other folders)
